def file():
    while True:
        try:
            input_file = input('Enter the name of the file to open ')
            open(input_file)
            return input_file
        except IOError:
            print('Could not open file', input_file)
            continue

def word_dict(file):
    word_count = {}
    with open(file) as f:
        f1 = f.readlines()
        for line in f1:
            for i in line:
                if i in ',.!?-;:':
                line.replace(i, '')
        lst = line.lower().split()
        for word in lst:
            word.strip()
            word.lower()
            if len(word) < 3:
                continue
            elif word in word_count:
                word_count[word] += 1
            else:
                word_count[word] = 1

    return word_count


file = file()
dict_count = word_dict(file)
dict_srt = {k: v for k, v in sorted(dict_count.items(), key=lambda x: x[1], reverse = True)}
the_ones = sum(v == 1 for v in dict_count.values())
unique = len(dict_count)
print('Most frequently used words')
print("{0:<10}{1:<20}{2:>10}".format('#', 'Word', 'Freq.'))
print('=' * 40)
count = 1
for enum, k, v in enumerate(dict_srt):
    print("{0:<10}{1:<20}{2:>10}".format(enum, k, v))
    count += 1
    if count == 11:
        break
    else:
        continue
print()
print('There are', the_ones, 'words that occur only once.')
print('There are', unique, 'unique words in the document')


